clientId = "60272d16-2863-4208-8f75-12f3192a2d12"
clientSecret = "UsYa9I84yXEqsKRrCXwVplgmbTVbyQ4v9i4XwVN4Oew"
messageDeployment = "ac9d8d2c-847f-43bd-84e9-71cc6a5cd68d"
region = "api.usw2.pure.cloud"
environment = "usw2.pure.cloud"
nickname = "Nathan"
email = "nathan.moritz@genesys.com"
firstName = "Nathan"
lastName = "Moritz"